.grid_numbers {
    background-color: yellow;
    padding: 70px 10px;
}
    .gridItem {

        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr 1fr 1fr ;

        grid-template-rows: 160px;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        /* align-content: center; */
        /* width: 70%; */
        /* margin-left: auto;
        margin-right: auto; */
        
    }
        .gridItem1 {
            padding: 45px 10px;
            
        }
        .gridItem2{
            padding: 45px 10px;
            
        }
        .gridItem3 {
            padding: 45px 10px;
            
        }
        .gridItem4 {
            padding: 45px 10px;
            
        }
@media (max-width: 1300px) {
    .grid_numbers {
        grid-template-columns: 250px 250px 250px 250px ;
    }
}
@media (max-width: 1100px) {
    .grid_numbers {
        grid-template-columns: 250px 250px 250px 250px;
    }
}
@media (max-width: 900px) {
    .grid_numbers {
        grid-template-columns: 250px 250px 250px 250px;
    }
}
@media (max-width: 700px) {
    .grid_numbers {
        grid-template-columns: 250px 250px 250px 250px;
    }
}